<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Vision and Missiovdfvvdn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo (1).ico" type="image/x-icon">
    <!-- css link-->
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="footer.css">

    <!-- scroll reveal effect-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- remixicon link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <!-- boxicon link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- fontawesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Holtwood+One+SC&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Patrick+Hand&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sanchez:ital@0;1&display=swap" rel="stylesheet">
    
    <style>
       * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Sanchez';
            text-decoration: none;
            list-style: none;
        }
         html body {
          margin: 0;
          padding: 0;
background-color: rgba(247, 247, 247, 0.863);
         }
        header {
            left: 0;
            position: fixed;
            right: 0;
            font-size: 25px;
            top: 0;
            z-index: 1000;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 5%;
            background-color: rgb(248, 248, 250);
        }
     
        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 70px;
            height: auto;
            margin-right: 20px;
           
            border-radius: 50%;
        }

        .logo h3 {
            margin: 0;
            width: 100%;
        }
        .logo h3 span{
            font-size: 15px;
            display: block;
        }

        .navlist {
            display: flex;
            align-items: center;
        }
        .navlist a {
           color:#2c2e30;
            font-size: 20px;
            margin-left: 60px;
            position: relative;
            transition: color 0.3s, border-bottom 0.3s;
        }
        .navlist a:hover {
            
            max-width: 100%;
        }
        #menu-icon {
            color: #0e0d0d;
            font-size: 40px;
            display: none;
            z-index: 10001;
            cursor: pointer;
        }
        /* Hide mobile-only items on larger screens */
        .mobile-only {
            display: none;
        }
        /* Media Navigation */
       
         @media screen and (max-width: 900px) {
            .navlist {
                position: absolute;
                top: 100%;
                right: -100%;
                width: 100%;
                height: 100vh;
                
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 50px 20px;
                transition: all 0.55s ease;
            }
            #menu-icon {
                display: block;
            }
            .navlist a {
                display: block;
                margin-left: 0;
                margin: 15px 0;
                color: azure;
            }
            .navlist.open {
                right: 0;
            }
            .mobile-only {
                display: block;
            }
        }
        .secondary-header {
            background-color: #047c91;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 80px;
            width: 100%;
            margin-top: 2%;
            z-index: 999;
        }
        .secondary-header .submenu {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .secondary-header .submenu a {
            color: white;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s;
        }
        .secondary-header .submenu a:hover {
            color: #a5a5a5;
        }
        @media screen and (max-width: 900px) {
            .secondary-header {
                top: 100px;
            }
            .secondary-header .submenu {
                flex-direction: column;
            }
            .secondary-header .submenu a {
                margin: 10px 0;
            }
            .secondary-header{
              display: none;
            }
        }
        /* Media Query for smaller screens */
@media only screen and (max-width: 800px) {
    #history {
        display: flex;
        flex-direction: column; /* Change flex-direction to column for smaller screens */
        align-items: center; /* Center align items */
      
       
        
    }

    .left-content {
        width: 100%; /* Adjust width for smaller screens */
        margin-top: 20px; /* Adjust margin-top for spacing */
        
    }

    .right-content {
        width: 90%; /* Adjust width for smaller screens */
        margin-top: 20px; /* Adjust margin-top for spacing */
    }

    .image-container {
        width: 90%; /* Adjust width for smaller screens */
    }

    .button-container {
        width: 100%; /* Adjust width for smaller screens */
    }
   .image-containers{
    display: none;
   }
    .button {
        width: 100%; /* Make buttons full width */
    }
}

@media only screen and (max-width: 600px)
{
  .left-content {
        width: 100%; /* Adjust width for smaller screens */
        margin-top: 20px; /* Adjust margin-top for spacing */
        text-align: justify;
        
    }
 
}
      

        .bg_img {
          background: 
            linear-gradient(
              rgba(0, 0, 0, 0.6),
              rgba(0, 0, 0, 0.6)
            ),
            url(front.jpg);
          background-size: cover;
          width: 100%;
          height: 50vh;
          padding-bottom: 25%;
          margin-top: 3%;
          float: left;
        }

        h1 {
          font-size: 30px;
          color: white;
          text-transform: capitalize;
          margin: 0;
          width: 70%;
          text-align: center;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        /* Media Query for smaller screens */
        @media only screen and (max-width: 900px) {
          .bg_img {
            padding-bottom: 40%;
          }

          h1 {
            font-size: 25px;
            width: 98%;
          }
        } 
        
        #history {
          display: flex;
          justify-content: space-between;
          padding: 20px;
          margin-top: 50px;
          margin-left: 60px;
          margin-right: 70px;
          
         
       
        }

        .left-content {
          flex: 0 0 55%; /* 60% width of the container */
          padding:20px;
          margin-top: 60px;
          border-radius: 10px;
          background-color:white; /* Background color for the left side */
        }
        
        
        .vision,  .mission{
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .core-values{
            margin-top: 20px;
        }
        .vision p, .mission p, .qualpol p,.core-values p{
            margin-top:20px;
        }

        .vision h2, .mission h2, .qualpol h2,.core-values h2{
            text-transform: uppercase;
        }
        
.left-content p{
    padding-left: 30px;
}
.right-content p{
    padding-left: 30px;
    padding-right: 30px;

}

.right-content {
            margin-top: 60px;
            margin-left: 10px;
          flex: 0 0 40%; /* 40% width of the container */
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding:20px 20px;
          align-items: center;
          background-color:rgb(211, 211, 211);
         
        }
        .right-content p{text-align: justify;}
        

        .button-container {
          display: grid;
          grid-template-columns: repeat(1, 2fr); /* 2 columns */
          grid-auto-rows: minmax(50px, auto); /* Automatically size rows */
          gap: 20px; /* Spacing between buttons */
          margin-bottom: 20px;
        }

      


    </style>
</head>
<body>
  
</head>
<body>
    <header>
       
        <div class="logo">
            <a href="#home" class="logo">  <img src="logo.jpg" alt="School Logo">
            <h3>Hercor College Inc. <span>Lawaan/ Riverside Campus, Roxas City</span></h3>
            
        </div>
        <ul class="navlist">
            <li><a href="#About">About</a></li>
            <li><a href="#academics">Academics</a></li>
            <li><a href="#skills">Admission</a></li>
          
            <li class="mobile-only"><a href="#scholarship">Scholarship</a></li>
            <li class="mobile-only"><a href="#history">History</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        
        <div class="bx bx-menu" id="menu-icon"></div>
        
    </header>
    <div class="secondary-header">
        <div class="submenu">
            <a href="#">History</a>
            <a href="#">Philosophy of Education</a>
            <a href="#">Mission</a>
            <a href="#">Vision</a>
            <a href="#">Core Values</a>
            <a href="#">Quality Policy</a>
            <a href="#">Courses</a>
            <a href="#">News</a>
            <a href="#">Scholarship</a>
        </div>
    </div>
    <script>
        let menu = document.querySelector('#menu-icon');
        let navlist = document.querySelector('.navlist');
        menu.onclick = () => {
            menu.classList.toggle('bx-x');
            navlist.classList.toggle('open');
        };
    </script>
    <section id="bd">
        <div class="bg_img">
            <h1>Admission Policies</h1>
        </div>
    </section>
    <section id="history">
        <div class="left-content">
            <h2>General Requirements</h2>
            <div class="vision">
                <h2>Registration and Enrollment</h2>
                <p>The Registration and enrollment of students are covered by the following policies:</p><br>
                <p> 1. A student is considered officially enrolled only after he/she has has complied the following  </p>
                <p>   a.) Submitted all required admission credentials and completed all specific program requirements</p>
                <p>   b.) Paid in cash or made and initial payment of school fees</p>
                <p>   c.) Been authorized to attend classes (usually evidenced by securing his/her registration form, submits class cards to the teacher, and his/her name appears in the official class list for the term)   </p>
                <p> 3.2 When a student is officially enrolled, it is understood that he/she is enrolled for the duration of the entire term or semester, regardless of whether or not school fees have been fully paid </p>
                <p> 3.3 Asidery from the specified registration period, a student may be allowed to enroll in accordance with rules of the college for  late enrollment but shall in no case exceed two weeks after the opening of classes</p>
                
            </div>
            <div class="mission">
                <h2>Transferees</h2>
                <p>* Two identical 2"x2" colored pictures (Most recent)</p>
                <p>* Certified True copy of great (Orig. & 1 photocopy for the Dean)</p>
                <p>* Certified of Good Moral Character</p>
                <p>* Certified of Eligibillity to Transfer</p>
                <p>* Photocopy of birth Certified - NSO Authenticatd </p>
                <p>* 1 pc. White Long Folder</p>
                <p>* 1 PC. Brown Long Envolope</p>
                </div>
           
            <div class="core-values">
                <h2>Cross Enrollees</h2>
                <p>  Permit to cross enroll/ certification from the mother school issued by the Registrar indicating the subject' units, academic year, and specific school to admit him/her.</p>
                <p>* Two (2) identical 2" X 2" colored pictures (Most recent)</p>
                <p>* CErticate of Good Moral Character issued by the mother School.</p>
                <p>* Photocopy of birth Certificate in security paper issued by the NSO.</p>
                </div>

            
            </div>
        <div class="right-content">
           
            <div class="button-container">
                
                <div class="qualpol">
                    <h2>Incoming Freshmen/New Student Entrants</h2>
                    <p>* High School Report Card (Form 138)</p>
                    <p>* Two identical 2"x2" colored pictures (Most recent)</p>
                    <p>* Certificate of good Moral Character</p>
                    <p>* Photocopy of Birth Certificate-NSO Authenticated</p>
                    <p>* 1 pc.White Long Folder</p>
                </div>

                <div class="qualpol">
                    <h2>SCHOOL FEES</h2>
                    <p>Terms of payment can be made on:</p><br>
                    <p>1.1 <b> Cash Basis,</b>  which offers a discount of ten percent (10%) when full payment is made upon enrolment  </p>
                    <p> 1.2  <b>Installment Basis,</b> periodic/quarterly payment of Tuition & Miscellaneous Fees.</p>
                    <p> 1.3 <b>Credit Card:</b> Full payment through credit student shall be given a 5% discount. Installment payment the same policy applies. </p>
                    <p> 1.4 Assestment notices will be issued in advance for payers to meet the scheduled examination permit. </p>
                    <p> 1.5  Promissiory Note. Student who failed to settle their Account due/s on the specific period may be allowed to apply for a "promissory Permit" subject to the approval of the Vice President for Administration or Chief Finance Office.</p>
                    <p> 1.6 <b>Arrears.</b> Whenever a student has unsettled accountor arrears fromthe previous term/academic year, he/she cannot enroll for the following term/academic year unless these accounts or arrears have been settled. </p>
                </div>
                
              
               
            </div>
            <div class="image-container">
               
              
        </div>
       
