* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          font-family: 'Sanchez';
            text-decoration: none;
            list-style: none;
        }
        body {
            background-color: rgb(245, 245, 235);
        }
        header {
            left: 0;
            position: fixed;
            right: 0;
            font-size: 25px;
            top: 0;
            z-index: 1000;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 5%;
            background-color: rgb(248, 248, 250);
        }
     
        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 70px;
            height: auto;
            margin-right: 20px;
           
            border-radius: 50%;
        }

        .logo h3 {
            margin: 0;
            width: 100%;
        }
        .logo h3 span{
            font-size: 15px;
            display: block;
        }

        .navlist {
            display: flex;
            align-items: center;
        }
        .navlist a {
           color:#2c2e30;
            font-size: 20px;
            margin-left: 60px;
            position: relative;
            transition: color 0.3s, border-bottom 0.3s;
        }
        .navlist a:hover {
            
            max-width: 100%;
        }
        #menu-icon {
            color: #0e0d0d;
            font-size: 40px;
            display: none;
            z-index: 10001;
            cursor: pointer;
        }
        /* Hide mobile-only items on larger screens */
        .mobile-only {
            display: none;
        }
        /* Media Navigation */
        @media screen and (max-width: 900px) {
            .navlist {
                position: absolute;
                top: 100%;
                right: -100%;
                width: 100%;
                height: 100vh;
                background-color: rgb(20, 82, 110);
                display: flex;
                
                flex-direction: column;
                align-items: center;
                padding: 50px 20px;
                transition: all 0.55s ease;
            }
            #menu-icon {
                display: block; /* Show the menu icon */
            }
            .navlist a {
                display: block; /* Show the menu icon */
                margin-left: 0;
                margin: 15px 0;
                color: azure;
            }
            .navlist.open {
                right: 0;
            }
            /* Show mobile-only items on smaller screens */
            .mobile-only {
                display: block;
            }
            .secondary-header {
                display:none;
            }
        }

        
        .secondary-header {
            background-color: #047c91;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 80px;
            width: 100%;
            margin-top: 2%;
            z-index: 999;
        }
        .secondary-header .submenu {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .secondary-header .submenu a {
            color: white;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s;
        }
        .secondary-header .submenu a:hover {
            color: #f0ecec;
        }
        @media screen and (max-width: 900px) {
            .secondary-header {
                top: 100px;
            }
            .secondary-header .submenu {
                flex-direction: column;
            }
            .secondary-header .submenu a {
                margin: 10px 0;
            }
        }
.galleryContainer{
    width: 100%;
    height: 90vh;
    max-width: 2000px;
    margin-top: 130px;
    user-select: none;
    box-shadow: 0px 0px 3px 1px #00000078;
    padding: 10px;
    box-sizing: border-box;
}
.galleryContainer .slideShowContainer{
    width: 100%;
    height: 90%;
    overflow: hidden;
    background-color: gainsboro;
    position: relative;
}
.galleryContainer .slideShowContainer #playPause{
    width: 32px;
    height: 32px;
    position: absolute;
    background-image: url(images/playPause.png);
    background-repeat: no-repeat;
    z-index: 5;
    background-size: cover;
    margin: 5px;
    cursor: pointer;
}
.galleryContainer .slideShowContainer #playPause:hover{
    opacity: .7;
}
.galleryContainer .slideShowContainer .imageHolder{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}
.galleryContainer .slideShowContainer .imageHolder img{
    width: 100%;
    height: 100%;
}
.galleryContainer .slideShowContainer .imageHolder .captionText{
    display: none;
}

.galleryContainer .slideShowContainer .leftArrow,.galleryContainer .slideShowContainer .rightArrow{
    width: 50px;
    background: #00000036;
    position: absolute;
    left: 0;
    z-index: 1;
    transition: background 0.5s;
    height: 72px;
    top: 50%;
    transform: translateY(-50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.galleryContainer .slideShowContainer .rightArrow{
    left: auto;
    right: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.galleryContainer .slideShowContainer .leftArrow:hover,.galleryContainer .slideShowContainer .rightArrow:hover{
    background: #000000a8;
    cursor: pointer;
}
.galleryContainer .arrow{
    display: inline-block;
    border: 3px solid white;
    width: 10px;
    height: 10px;
    border-left: none;
    border-bottom: none;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.galleryContainer .arrow.arrowLeft{
    transform: rotateZ(-135deg);
}
.galleryContainer .arrow.arrowRight{
    transform: rotateZ(45deg);
}


.galleryContainer .slideShowContainer>.captionTextHolder{
    position: absolute;
    bottom: 0;
    z-index: 1;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    width: 100%;
    background: #00000047;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
}
.galleryContainer .slideShowContainer>.captionTextHolder>.captionText{
    margin: 0;
}

.galleryContainer #dotsContainer{
    width: 100%;
    height: 10%;
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;
}
.galleryContainer #dotsContainer .dots{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 5px;
    background-color: #bbb;
    cursor: pointer;
    transition:background-color 0.5s;
}
.galleryContainer #dotsContainer .dots:first-child{
    margin-left: 0;
}
.galleryContainer #dotsContainer .dots:hover,.galleryContainer #dotsContainer .dots.active{
    background-color: #717171;;
}




.galleryContainer .moveLeftCurrentSlide{
    animation-name: moveLeftCurrent;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;

}
.galleryContainer .moveLeftNextSlide{
    animation-name: moveLeftNext;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
@keyframes moveLeftCurrent {
    from {margin-left: 0;opacity: 1;}
    to {margin-left: -100%;opacity: 1;}
}
@keyframes moveLeftNext {
    from {margin-left: 100%;opacity: 1;}
    to {margin-left: 0%;opacity: 1;}
}


.galleryContainer .moveRightCurrentSlide{
    animation-name: moveRightCurrent;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
.galleryContainer .moveRightPrevSlide{
    animation-name: moveRightPrev;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
@keyframes moveRightCurrent {
    from {margin-left: 0;opacity: 1;}
    to {margin-left: 100%;opacity: 1;}
}
@keyframes moveRightPrev {
    from {margin-left: -100%;opacity: 1;}
    to {margin-left: 0%;opacity: 1;}
}
.slideTextFromBottom {
    animation-name: slideTextFromBottom;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
}
@keyframes slideTextFromBottom {
    from {opacity: 0;margin-top: 100px}
    to {opacity: 1;margin-top: 0px;}
}
.slideTextFromTop {
    animation-name: slideTextFromTop;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
}
@keyframes slideTextFromTop {
    from {opacity: 0;margin-top: -100px}
    to {opacity: 1;margin-top: 0px;}
}
#home {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px; /* Adjusted padding */
        }

        .section-text {
            margin-left: 70px;
        }

        .section-text h2 {
            font-size: 50px;
            margin-bottom: 20px;
            margin-top:190px;
            text-transform: uppercase;
            max-width: 550px;
            color: rgb(1, 105, 131);
        }

        .section-text p {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
            max-width: 600px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container button {
            display: inline-block;
            padding: 12px 20px;
            font-size: 16px;
            margin-right: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .button-container #philosophy-button {
            background-color: rgb(1, 105, 131);
            color: white;
        }

        .button-container #apply-button {
            background-color: white;
            color: rgb(1, 105, 131);
            border: 2px solid rgb(1, 105, 131);
        }

        .button-container #apply-button:hover {
            background-color: rgb(1, 105, 131);
            color: white;
        }

        .button-container #apply-button:hover + #philosophy-button {
            background-color: white;
            color: rgb(1, 105, 131);
        }

        .image-container {
            display: flex;
            margin-left: 20px; /* Adjusted margin */
            margin-right: 70px;
            margin-top: 60px;
            border-bottom: 6px solid rgb(90, 222, 245);
            border-right: 6px solid rgb(0, 140, 255);
         border-radius: 10px;
        }

        .image-container img {
            height: auto;
            margin-bottom: 20px;
            
        }

        .image-container > div {
            display: flex;
            flex-direction: column;
            
        }

        .image-container > div img:nth-child(1),
        .image-container > div img:nth-child(2) {
            width: 200px; /* Increased width for images 2 and 3 */
        }

        .image-container > div img:nth-child(3),
        .image-container > div img:nth-child(4) {
            width: 400px; /* Increased width for images 1 and 4 */
        }

        .image-container > div img:nth-child(2),
        .image-container > div img:nth-child(4) {
            margin-left: 20px; /* Space between images */
        }
         /* Media query for smaller screens */
    @media screen and (max-width: 900px) {
        #home {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .section-text {
            margin-left: 0;
            text-align: center;
        }

        .button-container {
            margin-top: 20px;
        }

        .image-container {
            margin: 40px; /* Adjusted margin */
           
          
        }
    }
        /* section grid*/
        /*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
} 

/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/
body {
  margin: 0;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: 100%;
  font-size: 1.2em;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

code {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-weight: bold;
}

/* Header */

.masthead {
	text-align: center;
	border-bottom: 1px solid hsl(0, 0%, 90%);
    background-color: #21759b;
    padding:20px;
    color:#f1f1f1;
}

.masthead h2{
    color:#bbb;
    margin-top: 1rem;
   
}
.intro {
  margin: 0 auto;
  padding: 1em 1em 2em;
  max-width: 50em;
  font-size: 90%;
  text-align: left;
  line-height: 1.4em;
  columns: 2;
  column-gap: 2em;
}



.intro img{
    
    height: auto;
    max-width: 100%;
}
/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/

.cards {
	max-width: 25em;
	margin: 1em auto;
	padding: 0;
	list-style-type: none;

}

.cards h1{
    margin: 32% 0 10% 0;
}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	font-size: 90%;
	color: black;
}

.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1em;
}

.location {
  padding: .5em 0;
  color: hsl(0, 0%, 40%);
}

.caption p {
	margin-top: .5em;
	margin-bottom: 0;
  line-height: 1.3em;
}

.cards a:focus .caption,
.cards a:hover .caption {
	background: hsl(0, 0%, 97%);
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {

	@media screen and (min-width: 27em) {

		.cards {
			margin: 0 auto;
			padding: 1em;
		}
    
    .card-item,
    .card-item a {
      display: flex;
      align-items: stretch;
      width: 100%;
    }

    .cards a:focus,
		.cards a:hover {
			outline: 1px solid hsl(0, 0%, 80%);
		}
    
    .cards a:focus .caption,
    .cards a:hover .caption {
      background: white;
    }
    
		.card {
			margin: .5em;
			display: grid;
			grid-template-columns: 8em auto;
      overflow: hidden;
		}
    
  
    
    .caption {
      background: whsite;
    }
    
	}

	@media screen and (min-width: 62em) {

		.cards {
			max-width: none;
			margin: 1em 0;
      padding: 0 1em;
			display: grid;
			grid-template-columns: repeat(auto-fit, 25em);
			grid-gap: 1em;
			justify-content: center;
		}

		.double {
			grid-row: span 3;
		}

		.double .card {
			display: block;
		}
    
    .double img {
      height: calc( (100% / 3) * 2 + .5em);
    }

	}

}
#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: opacity 0.3s;
}

#scrollToTop:hover {
    opacity: 0.7;
}

#scrollToTop i {
    font-size: 20px;
}

#info{
    background-color: #10a0a5;
    text-align: center;
    color:white;
    padding:30px;
}


#contact {
            background: #e9e9e9;
            /* Dark background color */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            
            flex-direction: column;
            
            box-sizing: border-box;
        }

       #contact h4 {
           
            padding: 20px;
            color: #201f1f;
        }

        #contact h1{
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 

        .form-container h4{
            color:black;
        }

      
        .form-container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
           
            background: none;
        }

        .feedback-input {
            color: rgb(10, 10, 10);
            font-weight: 300;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border: 2px solid #7c7c7c;
            /* Dark gray color for borders */
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            outline: 0;
        }

        .feedback-input:focus {
            border: 2px solid #555;
            /* Slightly lighter gray color on focus */
        }

        textarea {
            height: 150px;
            line-height: 150%;
            resize: vertical;
        }

        [type="submit"] {
            width: 20%;
            background-color: white;
            color: rgb(1, 105, 131);
            border: 2px solid rgb(1, 105, 131);
            border-radius: 5px;
           
            cursor: pointer;
           
            font-size: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            transition: all 0.3s;
            font-weight: 700;
        }

        [type="submit"]:hover {
            background-color: rgb(1, 105, 131);
            color: white;
        }
